path: Games\Clustertruck\Clustertruck
target: Clustertruck.exe
url: https://download122.uploadhaven.com/1/application/zip/4cZMxGIpWP6IHiJtzRydHrMyiFpDNotSmlE9m9iR.zip?key=fOLkaXWAlnEu4YGHNkYw0Q&expire=1607533449&filename=Clustertruck.zip