path: Games\Hack.n.Slash\Hack 'n' Slash
target: Hack.exe
url: https://download182.uploadhaven.com/1/application/zip/z5CEOO0L4z1l1fmCG5IvFOMTf8Jj9dUaeuSaqf4v.zip?key=cELzBiu6tfITFNR8hrpuLA&expire=1607528905&filename=Hack.n.Slash.zip