path: Games\Hotline Miami
target: HotlineMiami.exe
url: https://download122.uploadhaven.com/1/application/zip/uW4JrvqVbFc5QdlBuFa088C8x9kWmAkBd4gOBLtw.zip?key=lDAyz0CvRtSMCBhw0CcRHA&expire=1607614710&filename=Hotline.Miami.zip