path: Games\Lakeview.Cabin.2\Lakeview Cabin 2
target: Lakeview Cabin 2.exe
url: https://download161.uploadhaven.com/1/application/zip/FjrMiIs3A0WNBdR70oyovkF0gw5smfhx3gzYTjG7.zip?key=Av4CCVQyDZ-QiONOewEdFg&expire=1607470833&filename=Lakeview.Cabin.2.zip