path: Games\Minecraft.Dungeons.v1.4.3.0\Minecraft Dungeons
target: start cmd /k minecraft_server.exe
url: https://download161.uploadhaven.com/1/application/zip/FuJ2xpXQ6QjkShOP66oZlKsVmCFQT4fbT6DJ77cL.zip?key=wkz2VwFN01rDaIdrbqBgog&expire=1607525619&filename=Minecraft.Dungeons.v1.4.3.0.zip