path: Games\Minecraft.v1.16.1.Incl.Multiplayer\Minecraft.v1.16.1.Incl.Multiplayer\
target: MCLauncher.exe
url: https://download171.uploadhaven.com/1/application/zip/L7jn2sErLBDdN6MrFiI8UtfMoGBrVZBzPGaax3Mc.zip?key=qNvb9htxmb77SlZ-Ps7mWw&expire=1607527734&filename=Minecraft.v1.16.1.Incl.Multiplayer.zip