path: Games\Portal 2 Complete\Portal 2
target: Portal 2 Launcher.exe
url: https://download121.uploadhaven.com/1/application/zip/VlHHMzGmB5bhP9cKirxJ5rDagXSOQIvfxaVMdIU7.zip?key=dQQPYxur9y5cvWePSU3SGA&expire=1607647933&filename=Portal.2.Complete.zip
