path: Games\Risk.of.Rain.2.v1.0.2.1\Risk.of.Rain.2.v1.0.2.1
target: Risk of Rain 2.exe
url: https://download161.uploadhaven.com/1/application/zip/AQk7VsaPGfIXhzizhU0Pfqa316IE8wQ9ZIX5Jzfr.zip?key=HaMhWvYOA8Qq_Ii_JNFVzw&expire=1607615416&filename=Risk.of.Rain.2.v1.0.2.1.zip