path: Games\SlimeRancher\Slime Rancher Pool Party
target: SlimeRancher.exe
url: https://download171.uploadhaven.com/1/application/zip/TtrI1Xdu44yLnRie2Kaxhawur7v7HXfN5URKdBXL.zip?key=zhl9w2WdtEZbEy5xRufa5g&expire=1607463834&filename=Slime.Rancher.Pool.Party.zip