path: Games\Stardew.Valley.v1.4.5\Stardew.Valley.v1.4.5
target: Stardew Valley.exe
url: https://download171.uploadhaven.com/1/application/zip/uf0nuzSJlbM7YncmE4gBkkwIcupGF0zTrGxXuJxY.zip?key=2Y5jk8wkZbyN_aA5IwfHSg&expire=1607611239&filename=Stardew.Valley.v1.4.5.zip