path: Games\Terraria.v1.4.1.2\Terraria
target: Terraria.exe
url: https://download161.uploadhaven.com/1/application/zip/tD65kgayiEF02Ddjw6lhlMDVpEQxL7noNuIUCwc2.zip?key=F6s9kqbxQsykxklBFnMpCw&expire=1607610919&filename=Terraria.v1.4.1.2.zip