path: Games\The.Jackbox.Party.Pack.7\The Jackbox Party Pack 7
target: The Jackbox Party Pack 7.exe
url: https://download171.uploadhaven.com/1/application/zip/iIh1kFbLQFyhvFEt6PJyltr0py15bGIM2ySuoWKi.zip?key=r-FpJ7eFAZJP0MMtsYZkWA&expire=1607616701&filename=The.Jackbox.Party.Pack.7.zip