path: Games\The.Forest.v1.12\The.Forest.v1.12
target: TheForest.exe
url: https://download171.uploadhaven.com/1/application/zip/FBUR3QC1Stdeoa37EKH0Dz1kutp3Gpe6J3m9qKeD.zip?key=QHDgcWhsAx0oOVY0YBgM4g&expire=1607534138&filename=The.Forest.v1.12.zip  