path: Games\Totally.Accurate.Battle.Simulator.v0.13.0\Totally.Accurate.Battle.Simulator.v0.13.0
target: TotallyAccurateBattleSimulator.exe
url: https://download161.uploadhaven.com/1/application/zip/4VpVHfhzA9R5sxzeajWOh9uPxzW3wKorpSYQyfD9.zip?key=m1SrUi5a4JlyLLPyHhohGg&expire=1607539023&filename=Totally.Accurate.Battle.Simulator.v0.13.0.zip