path: Games\UNO\UNO
target: UNO.exe
url: https://download182.uploadhaven.com/1/application/zip/mpEAK7J7o3JVDMUtNtQZ3fRq8ituuHxYeuO018qM.zip?key=9Uqa_AXz54zMd1Kv9-nCZQ&expire=1607523166&filename=UNO.zip